[pytest]
testpaths = tests
addopts = -ra -q
markers =
    order: test execution order
    positive: positive test
    dependency: mark test to use dependency management
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
